The aim of the project is to build an information retrieval system that re-ranks the documents based on the analysis of between-document links with the link analysis algorithms PageRank and HITS. 

We had to (1) build a simple information retrieval system using a binary vector-space retrieval model and (2) implement link analysis algorithms PageRank and HITS. For each query from the given European Media Monitor test collection initial scores have been produced by the VSM model and refined with the HITS and/or PageRank based on the links between documents. The performance of the IR system both with and without PageRank and HITS has been evaluated on the given test collection using standard IR metrics (R-Precision, Mean Average Precision).

Results and additional information can be found here: doc/elgooG.pdf